<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC027D32-7638-4BBF-A0D4-9EE8818B2DFF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CC027D32-7638-4BBF-A0D4-9EE8818B2DFF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6B68BFF4-C1C4-4B1A-84B4-E9A4ECAFB8CA}" WorkUnitID="{2C6358A0-EBE8-4096-8AB5-91A8BFA915E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
