T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BOOLEAN=18
NULL=19
PASS=20
RETURN=21
IMPORT=22
DEFINE=23
CACHE_DEFINE=24
WAIT=25
DO=26
AND=27
OR=28
WAITTIME=29
SELECTOR=30
SEQUENCE=31
TRIGGER=32
CONDITION=33
TRIGGER_TIME=34
TRANS_TO_ANY=35
STATE=36
CODE=37
BTREE=38
AT=39
SHARP=40
OP_EQUAL=41
OP_ADD=42
OP_SUB=43
OP_MUL=44
OP_DIV=45
IF=46
ELSEIF=47
ELSE=48
IN=49
WHILE=50
FOR=51
OPENBRACE=52
CLOSEBRACE=53
OPENBRACK=54
CLOSEBRACK=55
OPENPAREN=56
CLOSEPAREN=57
ID=58
INT=59
FLOAT=60
WS=61
CHAR=62
STRING=63
SLCOMMENT=64
COMMNET=65
TITLE=66
'->'=1
'<-'=2
':'=3
','=4
'!'=5
'*='=6
'/='=7
'+='=8
'-='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'=>'=16
'.'=17
'nil'=19
'pass'=20
'return'=21
'import'=22
'def'=23
'cDef'=24
'WAIT'=25
'DO'=26
'and'=27
'or'=28
'WAITTIME'=29
'SELECTOR'=30
'SEQUENCE'=31
'TRIGGER'=32
'CONDITION'=33
'TRIGGER_TIME'=34
'TRANS_TO_ANY'=35
'STATE'=36
'CODE'=37
'BTREE'=38
'@'=39
'#'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'if'=46
'elif'=47
'else'=48
'in'=49
'while'=50
'for'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
