T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BOOLEAN=18
NULL=19
PASS=20
RETURN=21
IMPORT=22
DEFINE=23
CACHE_DEFINE=24
WAIT=25
DO=26
AND=27
NOT=28
OR=29
WAITTIME=30
SELECTOR=31
SEQUENCE=32
TRIGGER=33
CONDITION=34
TRIGGER_TIME=35
TRANS_TO_ANY=36
STATE=37
CODE=38
BTREE=39
DECORATOR=40
AT=41
SHARP=42
OP_EQUAL=43
OP_ADD=44
OP_SUB=45
OP_MUL=46
OP_DIV=47
IF=48
ELSEIF=49
ELSE=50
IN=51
WHILE=52
FOR=53
OPENBRACE=54
CLOSEBRACE=55
OPENBRACK=56
CLOSEBRACK=57
OPENPAREN=58
CLOSEPAREN=59
ID=60
INT=61
FLOAT=62
WS=63
CHAR=64
STRING=65
SLCOMMENT=66
COMMNET=67
TITLE=68
'->'=1
'<-'=2
':'=3
','=4
'!'=5
'*='=6
'/='=7
'+='=8
'-='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'=>'=16
'.'=17
'nil'=19
'pass'=20
'return'=21
'import'=22
'def'=23
'cDef'=24
'WAIT'=25
'DO'=26
'and'=27
'not'=28
'or'=29
'WAIT_TIME'=30
'SELECTOR'=31
'SEQUENCE'=32
'TRIGGER'=33
'CONDITION'=34
'TRIGGER_TIME'=35
'TRANS_TO_ANY'=36
'STATE'=37
'CODE'=38
'BTREE'=39
'DECORATOR'=40
'@'=41
'#'=42
'='=43
'+'=44
'-'=45
'*'=46
'/'=47
'if'=48
'elif'=49
'else'=50
'in'=51
'while'=52
'for'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
