T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BOOLEAN=18
NULL=19
PASS=20
RETURN=21
IMPORT=22
DEFINE=23
CACHE_DEFINE=24
WAIT=25
DO=26
AND=27
OR=28
WAITTIME=29
SELECTOR=30
SEQUENCE=31
TRIGGER=32
CONDITION=33
TRIGGER_TIME=34
TRANS_TO_ANY=35
STATE=36
CODE=37
BTREE=38
DECORATOR=39
AT=40
SHARP=41
OP_EQUAL=42
OP_ADD=43
OP_SUB=44
OP_MUL=45
OP_DIV=46
IF=47
ELSEIF=48
ELSE=49
IN=50
WHILE=51
FOR=52
OPENBRACE=53
CLOSEBRACE=54
OPENBRACK=55
CLOSEBRACK=56
OPENPAREN=57
CLOSEPAREN=58
ID=59
INT=60
FLOAT=61
WS=62
CHAR=63
STRING=64
SLCOMMENT=65
COMMNET=66
TITLE=67
'->'=1
'<-'=2
':'=3
','=4
'!'=5
'*='=6
'/='=7
'+='=8
'-='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'=>'=16
'.'=17
'nil'=19
'pass'=20
'return'=21
'import'=22
'def'=23
'cDef'=24
'WAIT'=25
'DO'=26
'and'=27
'or'=28
'WAITTIME'=29
'SELECTOR'=30
'SEQUENCE'=31
'TRIGGER'=32
'CONDITION'=33
'TRIGGER_TIME'=34
'TRANS_TO_ANY'=35
'STATE'=36
'CODE'=37
'BTREE'=38
'DECORATOR'=39
'@'=40
'#'=41
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
'if'=47
'elif'=48
'else'=49
'in'=50
'while'=51
'for'=52
'{'=53
'}'=54
'['=55
']'=56
'('=57
')'=58
