{
    "name": "WGame.Ability.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bfd52cb9c61e34e40a2b6b351802446f",
        "GUID:d08161799c47de0418a957ddabc396f6",
        "GUID:d274c6a4453e1d04dbd09c5497aae871",
        "GUID:bb2fb47183487d84a8f806315d8251e8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}