<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C6358A0-EBE8-4096-8AB5-91A8BFA915E3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2C6358A0-EBE8-4096-8AB5-91A8BFA915E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6B68BFF4-C1C4-4B1A-84B4-E9A4ECAFB8CA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{84FFEABF-4739-494F-9C40-EBF5EE2A87D5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
