{
    "name": "Unity.UosCdn.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.15.1",
            "define": "ADDRESSABLES_EXISTS"
        }
    ],
    "noEngineReferences": false
}