<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2CE884C-F8DF-44C9-8E18-758BBDABABC0}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E2CE884C-F8DF-44C9-8E18-758BBDABABC0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_wooden_hit" ID="{4E4603E7-5223-4A53-A0A2-FCDEB1406504}">
					<ChildrenList>
						<Action Name="" ID="{79037061-8AFB-4DE4-8AA4-D92BBE46EECB}" ShortID="262431546"/>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bloody_punch" ID="{71BAF074-4AAD-4378-B5FF-5DD1BADBCC3F}">
					<ChildrenList>
						<Action Name="" ID="{A97D87FE-0B87-4867-B423-2EF3247BEA71}" ShortID="600345594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bloody punch" ID="{91C76871-A5BE-435E-AFF8-8D2093BCD2E2}" WorkUnitID="{029350CE-EEBF-477B-95FC-593450A9F681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
